Hoa Hậu: Huynh My Huyen (960)
<br/>
Nam Vương: VanSua Nguyen (687.3)
<br/>
Á Hậu Gương Mặt Khả Ái 1: Oanh Nguyen (809)
<br/>
Á Hậu Gương Mặt Khả Ái 2: Thật Huy (808.5)
<br/>
Nụ Cười Thân Thiện: Phan Dung (780)
<br/>
Nụ Cười Thân Thiện: Long Duy Chi (684.7)
<br/>
Nụ Cười Thân Thiện: Yến Sâu (645.4)
<br/>
Nụ Cười Thân Thiện: Nguyễn Lành (637.8)
<br/>
Nụ Cười Thân Thiện: Miu Miu (628)
<br/>
Nụ Cười Thân Thiện: Vy Vy (627)
<br/>
Nụ Cười Thân Thiện: Trầm Thanh Mỹ Hạnh (622.4)
<br/>
Nụ Cười Thân Thiện: Thinh Do (621.9)
<br/>
Nụ Cười Thân Thiện: Nắng Mai (609.5)
<br/>
Nụ Cười Thân Thiện: Thu Muội (605)
<br/>
Nụ Cười Thân Thiện: Phan Anh (602.8)
<br/>
Nụ Cười Thân Thiện: Đặng Phương Thảo (598.9)
<br/>
Nụ Cười Thân Thiện: Hảo Quách (574.7)
<br/>
Nụ Cười Thân Thiện: Lê Nga (574.3)
<br/>
Nụ Cười Thân Thiện: Phuong Steven (573.2)
<br/>
Nụ Cười Thân Thiện: Nguyễn Thuỵ Thanh Duy (569)
<br/>
Nụ Cười Thân Thiện: Lucky Lucky (568)
<br/>
Nụ Cười Thân Thiện: Pham Thu Hang (567.1)
<br/>
Nụ Cười Thân Thiện: Oanh Nấm (565.4)
<br/>
Nụ Cười Thân Thiện: Xim Nguyen (563.9)
<br/>
Nụ Cười Thân Thiện: Ngọc Giàu (557.7)
<br/>
Nụ Cười Thân Thiện: Thơm Lê (557.4)
<br/>
Nụ Cười Thân Thiện: Xu Shy (550.8)
<br/>
Nụ Cười Thân Thiện: Thuý Trần (546.3)
<br/>
Nụ Cười Thân Thiện: Danh Tiên (539.2)
<br/>
Nụ Cười Thân Thiện: Hoàng Dung (537)<br/>
Nụ Cười Thân Thiện: Myngan Do (536.1)<br/>
Nụ Cười Thân Thiện: Hoang Anh Pham (536.1)<br/>
Nụ Cười Thân Thiện: Dương Vịtt (532.8)<br/>
Nụ Cười Thân Thiện: Văn Dũng (532.8)<br/>
Nụ Cười Thân Thiện: Thanh An Le (532.5)<br/>
Nụ Cười Thân Thiện: Lưu Kỳ Phong (531.9)<br/>
Nụ Cười Thân Thiện: Thái Noble (530.8)<br/>
Nụ Cười Thân Thiện: Tường Vy (530.1)<br/>
Nụ Cười Thân Thiện: Đặng Thu Hà (529.3)<br/>
Nụ Cười Thân Thiện: Lê Lan (529.2)<br/>
Nụ Cười Thân Thiện: Suly Trần (529.1)<br/>
Nụ Cười Thân Thiện: Thu Bờm (527.9)<br/>
Nụ Cười Thân Thiện: Lưu Hằng (527.7)<br/>
Nụ Cười Thân Thiện: Minh Huệ (526.2)<br/>
Nụ Cười Thân Thiện: San Chi (523.3)<br/>
Nụ Cười Thân Thiện: Đặng Lệ Thuý (522.4)<br/>
Nụ Cười Thân Thiện: Nguyễn Giang (514.9)<br/>
Nụ Cười Thân Thiện: Đinh Hải Yến (509.8)<br/>
Nụ Cười Thân Thiện: Mít Bùi (508.7)<br/>
Nụ Cười Thân Thiện: Nguyễn Duyên (508.6)<br/>
Nụ Cười Thân Thiện: Pharmacist Nguyễn (508.6)<br/>
Nụ Cười Thân Thiện: Duyên Phạm (505.6)<br/>
Nụ Cười Thân Thiện: Giay Thuy Tinh (504.5)<br/>
Nụ Cười Thân Thiện: Phạm Ánh Ngọc (504.5)<br/>
Nụ Cười Thân Thiện: Nguyễn Hữu Sáng (503.8)<br/>
Nụ Cười Thân Thiện: Baochau Baochau (501.4)<br/>
Nụ Cười Thân Thiện: Thu Hiền Phạm (500.5)<br/>
Nụ Cười Thân Thiện: Mèo Cọt (500.2)<br/>
Nụ Cười Thân Thiện: Nguyễn Đắc Đoàn (499.9)<br/>
Nụ Cười Thân Thiện: Ngọc Hằng (498.4)<br/>
Nụ Cười Thân Thiện: Nguyễn Thị Mỹ Lan (497.2)<br/>
Nụ Cười Thân Thiện: Hải Yến (496)<br/>
Nụ Cười Thân Thiện: Nguyễn Trang (495.7)<br/>
Nụ Cười Thân Thiện: Letran Letran (495.4)<br/>
Nụ Cười Thân Thiện: Như Phương (495.4)<br/>
Nụ Cười Thân Thiện: Suong Ban Mai (495.4)<br/>
Nụ Cười Thân Thiện: Út Nhí (494.8)<br/>
Nụ Cười Thân Thiện: Luyến Mai (494.5)<br/>
Nụ Cười Thân Thiện: Phạm Kim Tuyến (494.2)<br/>
Nụ Cười Thân Thiện: Nguyễn Thị Tú Anh (493.9)<br/>
Nụ Cười Thân Thiện: Võ Hương Giang (493.6)<br/>
Nụ Cười Thân Thiện: Tho Bui (493.3)<br/>
Nụ Cười Thân Thiện: Chúc Mai (492.7)<br/>
Nụ Cười Thân Thiện: Thanh Tươi (492.1)<br/>
Nụ Cười Thân Thiện: Nguyễn Văn Nhân (491.5)<br/>
Nụ Cười Thân Thiện: Đặng Lệ Thuý (487.4)<br/>
Nụ Cười Thân Thiện: Lính Tâm Nguyễn (485.9)<br/>
Nụ Cười Thân Thiện: Thảo Thái (484.7)<br/>
Nụ Cười Thân Thiện: Nguyễn Nhi Dung (480.8)<br/>
Nụ Cười Thân Thiện: Xiêm Hoa Đỗ (479.9)<br/>
Nụ Cười Thân Thiện: Mai Thương (478.7)<br/>
Nụ Cười Thân Thiện: Nguyễn Thu Thuỷ (478.7)<br/>
Nụ Cười Thân Thiện: nguyễn hiền (478.1)<br/>
Nụ Cười Thân Thiện: Lợi Lợi (475.4)<br/>
Nụ Cười Thân Thiện: Bi Tây (470.9)<br/>
Nụ Cười Thân Thiện: Lạc Tiên (467.3)<br/>
Nụ Cười Thân Thiện: Xim Vũ (466.4)<br/>
Nụ Cười Thân Thiện: Lưu Ngọc Linh Đan (465.5)<br/>
Nụ Cười Thân Thiện: Vẹt Con (464.9)<br/>
Nụ Cười Thân Thiện: Tân Thiện Nhân (464.6)<br/>
Nụ Cười Thân Thiện: Mel Mặp (464.4)<br/>
Nụ Cười Thân Thiện: Nguyễn Thị Mỹ Linh (464)<br/>
Các bạn trong danh sách trúng giải vui lòng cung cấp thông tin tại <a href="https://goo.gl/awsCQS" target="_blank">đây</a> trong vòng 7 ngày để Merap Group gửi quà cho các bạn nhé.