1. Giải Nhất: Kim Le
<br/>2. Giải Nhì: Lyn An
<br/>3. Giải Nhì: Mỹ Hà
<br/>4. Giải Ba: Lê Thị Minh Phượng
<br/>5. Giải Ba: Hoàng Dung
<br/>6. Giải Ba: Anna Huyền
<br/>7. Giải Ba: Minh Châu
<br/>8. Giải Ba: Duyên Nguyễn
<br/>9. Giải Ba: Tinh Le
<br/>10. Giải Ba: MiuMiu Xinh
<br/>11. Giải Ba: Lê Thị Hoa
<br/>12. Giải Ba: Nguyễn Kha
<br/>13. Giải Ba: Nguyễn Thực
<br/>14. Giải Ba: Yumi Nga
<br/>15. Giải Ba: Nguyễn Văn Dữ
<br/>16. Giải Ba: Trịnh Kiều Hải Vân
<br/>17. Giải Ba: Nguyễn Hương
<br/>18. Giải Ba: Thanh Tâm Lê
<br/>19. Giải Ba: Dothinh Do
<br/>20. Giải Ba: Thanh Dinh
<br/>21. Giải Ba: Tiểu Tây
<br/>22. Giải Ba: Long Nguyen Quang
<br/>23. Giải Ba: Lơi Hòa
<br/>24. Giải Ba: Cá Cô Đơn
<br/>25. Giải Ba: Phan Trọng Nguyễn
<br/>26. Giải Ba: Thảo Nguyên Xanh
<br/>27. Giải Ba: Châu Phương
<br/>28. Giải Ba: Trần Như Ngọc
<br/>29. Giải Ba: Ái Nguyễn
<br/>30. Giải Ba: Nguyễn Thị Thu
<br/>31. Giải Ba: Ng P Châu
<br/>32. Giải Ba: Hoàng
<br/>33. Giải Ba: Dĩ Hiền
<br/>34. Giải Ba: Cao Thị Nhàn
<br/>35. Giải Ba: Trang Mi Mi Nguyen
<br/>36. Giải Ba: Ngô Thu
<br/>37. Giải Ba: Trần Thị Tam
<br/>38. Giải Ba: Lam Kukitaka
<br/>39. Giải Ba: Phương Loan
<br/>40. Giải Ba: Hà Vũ Minh Quân
<br/>41. Giải Ba: Văn Phương Thuý
<br/>42. Giải Ba: Cung Cảnh Nguyễn
<br/>43. Giải Ba: Duc Hau Nguyen
<br/>44. Giải Ba: Kiều Tiên
<br/>45. Giải Ba: Lê Hường
<br/>46. Giải Ba: Ốc Sên
<br/>47. Giải Ba: Lâm Thập Tứ
<br/>48. Giải Ba: Thúy Lê
<br/>49. Giải Ba: Song Ngư
<br/>50. Giải Ba: Dung Nguyen
<br/>51. Giải Ba: Nguyễn Lê Bảo Trân
<br/>52. Giải Ba: Ha Nam Anh
<br/>53. Giải Ba: Tuấn Nguyễn Thanh
<br/>54. Giải Ba: Hoa Lê
<br/>55. Giải Ba: Nụ Nguyễn
<br/>56. Giải Ba: Đỗ Trung Tín
<br/>57. Giải Ba: Phương Dung
<br/>58. Giải Ba: Giang Thư Vu
<br/>59. Giải Ba: Nguyen Thi Mai
<br/>60. Giải Ba: Duyên Bok
<br/>61. Giải Ba: Pham NgQuynh Ly
<br/>62. Giải Ba: Hoàng Trang
<br/>63. Giải Ba: Nghiêm La Giang
<br/>64. Giải Ba: Đỗ Khang
<br/>65. Giải Ba: Peter Hoang
<br/>66. Giải Ba: Mai Vi
<br/>67. Giải Ba: Hai Truong
<br/>68. Giải Ba: Lam Nguyet
<br/>69. Giải Ba: Pham Lanh
<br/>70. Giải Ba: Huỳnh Thị Sao Khuya
<br/>71. Giải Ba: Tương Bé's
<br/>72. Giải Ba: Minh Nguyệt Thị Đạt
<br/>73. Giải Ba: Nguyen Thanh Thuy
<br/>74. Giải Ba: Đặng Thu Hà
<br/>75. Giải Ba: Trương Bằng
<br/>76. Giải Ba: Tường Quân
<br/>77. Giải Ba: Trương Thị Quỳnh Dung
<br/>78. Giải Ba: An Hoang
<br/>79. Giải Ba: Nguyễn Thảo BL
<br/>80. Giải Ba: Nguyễn Thị Trà My
<br/>81. Giải Ba: Phạm Thanh Nhàn
<br/>82. Giải Ba: Kim Anh Nguyen
<br/>83. Giải Ba: Thiên Lợi
<br/>84. Giải Ba: Nguyễn Thị Bình
<br/>85. Giải Ba: Bùi Thị Lan Nhi
<br/>86. Giải Ba: Ha Hao
<br/>87. Giải Ba: Phương Bee
<br/>88. Giải Ba: Anh Duong Sunshine
<br/>89. Giải Ba: Phạm Hạnh
<br/>90. Giải Ba: Nguyen Song Nam Binh
<br/>91. Giải Ba: Hòa Trâm
<br/>92. Giải Ba: Lương Thị Duyên
<br/>93. Giải Ba: Mai Lan Tran
<br/>94. Giải Ba: Nguyễn Thoan Mina
<br/>95. Giải Ba: Ngọc Linh
<br/>96. Giải Ba: Kiều Ngọc Phương Trang
<br/>97. Giải Ba: Phạm Thị Kim Oanh
<br/>98. Giải Ba: Nguyễn Phương Linh
<br/>99. Giải Ba: Hà Khánh
<br/>100. Giải Ba: Mai Ngoc Luong
<br/>101. Giải Ba: Tuyết Chung
<br/>102. Giải Ba: An Khanh
<br/>103. Giải Ba: Huyền Huỳnhh
<br/>104. Giải Ba: Trịnh Kiều Lý
<br/>105. Giải Ba: Nguyễn Hoàng Minh
<br/>106. Giải Ba: Nguyễn Xuân Hương
<br/>107. Giải Ba: Xanh Biển
<br/>108. Giải Ba: Sunny Pham
<br/>109. Giải Ba: Nở Ngọc Trần
<br/>110. Giải Ba: Trịnh Nhung
<br/>111. Giải Ba: Lê Thanh Ngà
<br/>112. Giải Ba: Liên Đinh
<br/>113. Giải Ba: Huế Vũ
<br/>114. Giải Ba: Ánh Nga
<br/>115. Giải Ba: Tuty Hà
<br/>116. Giải Ba: Lann Anhh
<br/>117. Giải Ba: Lee Sung Kyung
<br/>118. Giải Ba: Vinh Đinh
<br/>Các bạn trong danh sách trúng giải vui lòng cung cấp thông tin tại <a href="https://docs.google.com/forms/d/e/1FAIpQLSf4BIwM0HfhKpiotyyXpw7TCRAEujQLIQW6A18kev_iKmefXQ/viewform" target="_blank">đây</a> trong vòng 7 ngày để Merap Group gửi quà cho các bạn nhé.